OPENAI_API_KEY=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
NEWSAPI=7e2a3795404b436499aeda1239b59c56
CLOUDEAPI=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
